{
  "name": "blockchain",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "deploy": "npx hardhat run scripts/deploy.js --network localhost",
    "deploy:sepolia": "npx hardhat run scripts/deploy-sepolia.js --network sepolia",
    "deploy:mumbai": "npx hardhat run scripts/deploy-sepolia.js --network mumbai",
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "node": "npx hardhat node",
    "clean": "npx hardhat clean",
    "verify:sepolia": "npx hardhat verify --network sepolia"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.3",
    "dotenv": "^17.2.1",
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "hardhat": "^2.26.2"
  }
}
